# LibreMovies

./: .gitignore  README.md  pom.xml
LibreMovies/: pom.xml
LibreMovies/src/main/java/com/mvlb/libremovie/config/: SecurityConfig.java
LibreMovies/src/main/java/com/mvlb/libremovie/controller/: LoginController.java  MovieController.java  RegistrationController.java
LibreMovies/src/main/java/com/mvlb/libremovie/entity/: Movie.java
LibreMovies/src/main/java/com/mvlb/libremovie/repository/: UserRepository.java
LibreMovies/src/main/java/com/mvlb/libremovie/service/: CustomUserDetailsService.java  MovieService.java
LibreMovies/src/main/resources/static/css/: styles.css
LibreMovies/src/main/resources/templates/: addmovie.html  movies.html  signup.html
src/main/java/com/mvlb/libremovie/: LibreMovieApplication.java
src/main/java/com/mvlb/libremovie/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/mvlb/libremovie/controller/: AdminController.java  HomeController.java  LoginController.java  MovieController.java  RegistrationController.java
src/main/java/com/mvlb/libremovie/entity/: Movie.java  User.java
src/main/java/com/mvlb/libremovie/repository/: MovieRepository.java
src/main/java/com/mvlb/libremovie/service/: CustomUserDetailsService.java  MovieService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: addmovie.html  admin_movie_view.html  login.html  movies.html  signup.html
src/test/java/com/mvlb/libremovie/: LibreMovieApplicationTests.java
